MainWindow.xaml

<Window x:Class="Lecture_01_25_23_Class_Methods.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lecture_01_25_23_Class_Methods"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <RichTextBox Margin="400,48,49,131">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="runDisplay" Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Canvas Margin="28,22,462,106" Background="#FF94C89B">
            <Label Content="First Name" Canvas.Left="10" Canvas.Top="10"/>
            <Label Content="Last Name" Canvas.Left="10" Canvas.Top="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="CSI" Canvas.Left="10" Canvas.Top="153" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="GenEd" Canvas.Left="155" Canvas.Top="153" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="txtFirstName" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="41" VerticalAlignment="Top"/>
            <TextBox x:Name="txtLastName" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="105" VerticalAlignment="Top"/>
            <TextBox x:Name="txtCSIGrade" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="184" VerticalAlignment="Top"/>
            <TextBox x:Name="txtGenEdGrade" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" Canvas.Left="155" Canvas.Top="184" VerticalAlignment="Top"/>
        </Canvas>
        <Button x:Name="btnAddStudent" Content="Add Student" HorizontalAlignment="Left" Margin="115,261,0,0" VerticalAlignment="Top" Height="29" Width="136"/>


    </Grid>
</Window>
